<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bank-Customers+' inline='true' name='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank-Customers' name='textscan.0hmrxng0h8zlu71egyz5b1ph2nkt'>
            <connection class='textscan' directory='L:/Babson/MIS6300-01 Information Technology/MIS-6300-Repo/Tableau 4' filename='Bank-Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Bank-Customers.csv].[customer_id]' />
              <expression op='[Bank-Suscribed_Deposit.csv].[customer_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Bank-Customers.csv].[customer_id]' />
                <expression op='[Bank-Previous_Campaign.csv].[customer_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Bank-Customers.csv].[contact_id]' />
                  <expression op='[Bank-Last_Contact.csv].[contact_id]' />
                </expression>
              </clause>
              <relation connection='textscan.0hmrxng0h8zlu71egyz5b1ph2nkt' name='Bank-Customers.csv' table='[Bank-Customers#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='customer_id' ordinal='0' />
                  <column datatype='integer' name='age' ordinal='1' />
                  <column datatype='string' name='job' ordinal='2' />
                  <column datatype='string' name='marital' ordinal='3' />
                  <column datatype='string' name='education' ordinal='4' />
                  <column datatype='string' name='default' ordinal='5' />
                  <column datatype='integer' name='balance' ordinal='6' />
                  <column datatype='string' name='housing' ordinal='7' />
                  <column datatype='string' name='loan' ordinal='8' />
                  <column datatype='integer' name='contact_id' ordinal='9' />
                </columns>
              </relation>
              <relation connection='textscan.0hmrxng0h8zlu71egyz5b1ph2nkt' name='Bank-Last_Contact.csv' table='[Bank-Last_Contact#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='contact_id' ordinal='0' />
                  <column datatype='string' name='contact' ordinal='1' />
                  <column datatype='integer' name='day' ordinal='2' />
                  <column datatype='string' name='month' ordinal='3' />
                  <column datatype='integer' name='year' ordinal='4' />
                  <column datatype='integer' name='duration' ordinal='5' />
                  <column datatype='integer' name='campaign' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0hmrxng0h8zlu71egyz5b1ph2nkt' name='Bank-Previous_Campaign.csv' table='[Bank-Previous_Campaign#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='customer_id' ordinal='0' />
                <column datatype='integer' name='pdays' ordinal='1' />
                <column datatype='integer' name='previous' ordinal='2' />
                <column datatype='string' name='poutcome' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0hmrxng0h8zlu71egyz5b1ph2nkt' name='Bank-Suscribed_Deposit.csv' table='[Bank-Suscribed_Deposit#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='y' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_id]</local-name>
            <parent-name>[Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_id (Bank-Last_Contact.csv)]</local-name>
            <parent-name>[Bank-Last_Contact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[Bank-Last_Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Bank-Last_Contact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Bank-Last_Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Bank-Last_Contact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Bank-Last_Contact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[Bank-Last_Contact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Bank-Previous_Campaign.csv)]</local-name>
            <parent-name>[Bank-Previous_Campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[Bank-Previous_Campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[Bank-Previous_Campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[Bank-Previous_Campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Bank-Suscribed_Deposit.csv)]</local-name>
            <parent-name>[Bank-Suscribed_Deposit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Bank-Suscribed_Deposit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1247215677642088448]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MMM-dd&quot;, str([year])+&quot;-&quot;+str([month])+&quot;-&quot;+str([day]) ))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[duration]' peg='0' size='133' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Times Contacted' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='contact id (Bank-Last Contact.csv)' datatype='integer' name='[contact_id (Bank-Last_Contact.csv)]' role='dimension' type='ordinal' />
      <column caption='Contact Id' datatype='integer' name='[contact_id]' role='dimension' type='ordinal' />
      <column caption='customer id (Bank-Previous Campaign.csv)' datatype='integer' name='[customer_id (Bank-Previous_Campaign.csv)]' role='dimension' type='ordinal' />
      <column caption='customer id (Bank-Suscribed Deposit.csv)' datatype='integer' name='[customer_id (Bank-Suscribed_Deposit.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='Count' name='[diff:cnt:y:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[y]' derivation='Count' name='[diff:cnt:y:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[y]' derivation='Count' name='[diff:cnt:y:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[tmn:Calculation_1247215677642088448:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[y]' derivation='Count' name='[diff:cnt:y:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[tmn:Calculation_1247215677642088448:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[y]' derivation='Count' name='[diff:cnt:y:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='None' name='[none:campaign:ok]' pivot='key' type='ordinal' />
      <column-instance column='[contact_id (Bank-Last_Contact.csv)]' derivation='None' name='[none:contact_id (Bank-Last_Contact.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[tmn:Calculation_1247215677642088448:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1247215677642088448]' derivation='Month-Trunc' name='[tmn:Calculation_1247215677642088448:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1247215677642088448]' derivation='Month-Trunc' name='[tmn:Calculation_1247215677642088448:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age,Y)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:qk]' />
          <groupfilter function='level-members' level='[none:y:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (contact id (Bank-Last Contact.csv),Y)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:contact_id (Bank-Last_Contact.csv):ok]' />
          <groupfilter function='level-members' level='[none:y:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date'>
          <field>[year]</field>
          <field>[month]</field>
          <field>[day]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.701164' measure-ordering='alphabetic' measure-percentage='0.298836' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Balance by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Customers+' name='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[Exclusions (Age,Y)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:age:qk]' />
                <groupfilter function='level-members' level='[none:y:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:age:qk]' member='84' />
                <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[Exclusions (Age,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[avg:balance:qk]</rows>
        <cols>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contacted By Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Customers+' name='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo'>
            <column-instance column='[campaign]' derivation='Avg' name='[avg:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Times Contacted' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[avg:duration:qk]</rows>
        <cols>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[avg:campaign:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Customers+' name='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1247215677642088448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MMM-dd&quot;, str([year])+&quot;-&quot;+str([month])+&quot;-&quot;+str([day]) ))' />
            </column>
            <column aggregation='CountD' caption='Times Contacted' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[campaign]' derivation='Count' name='[cnt:campaign:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1247215677642088448]' derivation='Month' name='[mn:Calculation_1247215677642088448:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1247215677642088448]' derivation='Year' name='[yr:Calculation_1247215677642088448:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[cnt:campaign:qk]</rows>
        <cols>([federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[yr:Calculation_1247215677642088448:ok] / [federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[mn:Calculation_1247215677642088448:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Customers+' name='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pdays]' derivation='Sum' name='[sum:pdays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[sum:age:qk]</rows>
        <cols>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[sum:pdays:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Customers+' name='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub by Default'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Customers+' name='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:default:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub by Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Customers+' name='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tertiary&quot;</bucket>
              <bucket>&quot;secondary&quot;</bucket>
              <bucket>&quot;primary&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub by Housing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Customers+' name='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:housing:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub by Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Customers+' name='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:job:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;student&quot;</bucket>
              <bucket>&quot;retired&quot;</bucket>
              <bucket>&quot;unemployed&quot;</bucket>
              <bucket>&quot;management&quot;</bucket>
              <bucket>&quot;admin.&quot;</bucket>
              <bucket>&quot;self-employed&quot;</bucket>
              <bucket>&quot;technician&quot;</bucket>
              <bucket>&quot;services&quot;</bucket>
              <bucket>&quot;housemaid&quot;</bucket>
              <bucket>&quot;entrepreneur&quot;</bucket>
              <bucket>&quot;blue-collar&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub by Marital'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Customers+' name='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:marital:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;single&quot;</bucket>
              <bucket>&quot;divorced&quot;</bucket>
              <bucket>&quot;married&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:marital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub by Previous Outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Customers+' name='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:poutcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;success&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;failure&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:poutcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subs by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Customers+' name='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1247215677642088448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MMM-dd&quot;, str([year])+&quot;-&quot;+str([month])+&quot;-&quot;+str([day]) ))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1247215677642088448]' derivation='Month' name='[mn:Calculation_1247215677642088448:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[mn:Calculation_1247215677642088448:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='15' param='horz' type='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' param='horz' type='layout-flow' w='98546' x='727' y='941'>
              <zone h='98118' id='3' type='layout-basic' w='98546' x='727' y='941'>
                <zone h='49059' id='1' name='Avg Balance by Age' show-title='false' w='98546' x='727' y='941'>
                </zone>
                <zone h='24530' id='7' name='Sub by Age' show-title='false' w='21092' x='28909' y='50000'>
                </zone>
                <zone h='24530' id='8' name='Sub by Housing' show-title='false' w='24636' x='50001' y='50000'>
                </zone>
                <zone h='36706' id='9' name='Sub by Previous Outcome' show-title='false' w='24636' x='74637' y='50000'>
                </zone>
                <zone h='24529' id='10' name='Subs by Month' show-title='false' w='49274' x='727' y='74530'>
                </zone>
                <zone h='24529' id='11' name='Sub by Education' show-title='false' w='24636' x='50001' y='74530'>
                </zone>
                <zone forceUpdate='true' h='12353' id='16' type='text' w='24636' x='74637' y='86706'>
                  <formatted-text>
                    <run>Customers with more Education, who did not own a house, and had subscribed in the past were more likley to subscribe.</run>
                  </formatted-text>
                </zone>
                <zone h='24530' id='17' type='text' w='28182' x='727' y='50000'>
                  <formatted-text>
                    <run>Age factors into subscription rates, younger people and older people are more likley to subscribe than middle aged people.  Several months stood out as higher than average for subscriptions over multiple years, March, September, Octovber, and December all had over 40% subsciption rates as compared to around 10% normally.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10118' id='6' name='Avg Balance by Age' pane-specification-id='0' param='[federated.1f8z3kk1hcqe9r15c2r0v1c3dqpo].[none:y:nk]' type='color' w='14000' x='7364' y='2235'>
        </zone>
        <zone forceUpdate='true' h='6706' id='13' type='text' w='32545' x='17455' y='15412'>
          <formatted-text>
            <run>Customers with higher average balances were more likley to subscribe.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
